UI/Registros/rEventos.xaml

<Window x:Class="RegistroAgenda.UI.Registros.rEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroAgenda.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Eventos" Height="560" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Evento Id" FontWeight="Bold" FontSize="15"/>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="EventoIdTextBox" Text="{Binding EventoId}" Width="120" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="100,0,0,0" Width="110" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ FECHA ]——————————————————————————————————————————————-->
            <Label x:Name="FechaLabel" Content="Fecha Inicio" FontWeight="Bold"/>
            <DatePicker x:Name="FechaTextBox" SelectedDate="{Binding FechaInicio}" Height="30" VerticalContentAlignment="Center"/>

            <!--——————————————————————————————————————————————[ DETALLE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Agendar eventos:" Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Content="Contacto Id"/>
                            <ComboBox x:Name="ContactoIdComboBox" Width="100" Margin="0,0,30,0"/>

                            <Label Content="Tipo Evento"/>
                            <TextBox x:Name="TipoEventoTextBox" Width="184"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <Label Content="Nombre Evento"/>
                            <TextBox x:Name="NombreEventoTextBox" Width="365"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <Label Content="Lugar"/>
                            <TextBox x:Name="LugarTextBox" Width="419"/>
                        </StackPanel>
                        <!--——————————————————————————————————————————————[ BOTONES AGREGRAR Y ELIMINAR FILA ]——————————————————————————————————————————————-->
                        <StackPanel Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Right">
                            <!--——————————————————————[ AgregarFilaButton ]——————————————————————-->
                            <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Mas.png" Height="20"/>
                                    <Label Content="Agregar evento"/>
                                </StackPanel>
                            </Button>
                            <!--——————————————————————[ RemoverFilaButton ]——————————————————————-->
                            <Button x:Name="RemoverFilaButton" Margin="20,0,0,0" Click="RemoverFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Height="23"/>
                                    <Label Content="Borrar evento"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="100" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Contacto Id" Binding="{Binding ContactoId}"/>
                                <DataGridTextColumn Header="Tipo Evento" Binding="{Binding TipoEvento}"/>
                                <DataGridTextColumn Header="Nombre Evento" Binding="{Binding NombreEvento}"/>
                                <DataGridTextColumn Header="Lugar" Binding="{Binding Lugar}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--——————————————————————————————————————————————[ DETALLE FIN ]——————————————————————————————————————————————-->

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="110">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Limpiar.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="110" Margin="40,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="110" Margin="40,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creado: 23/10/2020       —      ©2020   José Luis — 2015-0565" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>